middry~7
dayrainfile~Darwin Airport.csv
maxeventproportion~0.7
oneeventrain~10
co2ppm~350
raindist~rainhrs.cnfg
tmpa~28.0,27.7,27.6,27.4,25.6,23.3,22.8,24.4,27.0,28.7,29.2,28.8	
tmpp~30.2,29.9,30.5,31.8,31.2,29.9,29.6,30.2,31.2,32.0,31.9,31.2
tmp_min~24.8,24.7,24.5,24.0,22.1,19.9,19.2,20.4,23.0,24.9,25.4,25.3	
tmp_max~31.8,31.4,31.9,32.7,32.0,30.6,30.5,31.3,32.5,33.2,33.3,32.6	
rha~81,83,82,74,65,60,60,64,68,69,72,76	
rhp~70,72,67,52,43,38,37,40,47,52,58,65	
windma~11.3,11.0,8.9,10.4,13.5,14.6,12.9,10.6,9.0,8.8,8.7,9.8
windmp~17.7,18.5,16.3,16.5,17.0,16.2,17.1,18.9,20.8,19.9,17.7,17.5
radiation~20.1,19.3,19.6,19.9,18.7,18.0,19.0,21.4,23.2,24.0,23.4,21.6
startannualrainfall~7 - July
onerainmax~50
rain_duration_method~cumulative dist
rain_duration_a~0.1654
rain_duration_b~2.1635
dayrainfile_start~Start
latitude~-12.43
