name~E.miniata
fullname~Darwin woollybutt
sciname~Eucalyptus miniata
grow~2.4,2.4,2.4
dbh1~50
dbh2~400
minsiz~3
maxsiz~600
resprout~0.9
resproutH2O~0.9
seedest~10
fecsize~60
matmnth~10
seeddcmp~0.5
firesurv~0.0
germmnth~1
propgerm~1
firegerm~0
seedsurv~0.13
flower~6 - June
cana~0.0172
canb~2.4223
treehta~16.77
treehtb~13.22
imgfile~miniata
f1~956451
f2~8421376
maxdie~2
sizers~18
watmort~0.0032
treelitter~0.35
taumin~42
decid~0
leafdrop~8
leafgrow~11
grow~2.4,2.4,2.4
wua~0.000062
wub~2.0
psurv_sa~-0.098
psurv_sb~0.037
psurv_la~0.029
psurv_lb~-0.01
surva~0.094
survb~0.028
survc~0.8
survd~-0.08
hsurva~0.082
hsurvb~-0.017
hsurvc~0.72
hsurvd~0.052
dbhhollow~14
resproutdbh~18
treec~49
treen~0.53
troot~4
troot1y~3
masstreea~2472
masstreeb~2.42
massroota~542
massrootb~-53.4
decomp~0.8
seedrain~0.0
seed_prodn_a~0.0
seed_prodn_b~0.0
seed_prodn_c~0.0
management_on~0
management_dbh~5
management_dbh_include~>
management_density~100
management_density_include~<
management_critical~1
management_cells~1.0
management_density_include~<

no_resprouts~0,1,600,1
wuconst~0.715
effect_soilwater_growth_eqn~0,1.,365,1
effect_fire_growth_eqn~0,1,20.0,1.0
fire_influence_years~1
decompCWDAG~0.05
decompCWDBG~0.05
effect_fire_CWD_eqn~0,0,4,0.2,10,.5,20,.8,21,.8
treecw~0.49
treecl~0.47
masstwiga~52
massleafa~50
seedlingDrought~0.0
psurvstyle~Australia
